# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='PNJMO4BPFQBH4PP5' password='PI9NTZW9/VnkN/SQeXuLWqUBT2B4wymZksKm6/HzLT3wQ5fDzFquq5W80mS8zgjh';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all
